<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 25px;
        }
        .container{
            font-size: 16px;
            margin-bottom: 120px;
        }
        .em{
            width: 10em;
            height: 5em;
            padding: 1.5em;
        }
        html{
            font-size: 16px;
        }
        .containerrem{
            font-size: 1.25rem;
        }
        .rem{
            width: 10rem;
        }

    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maxime, est, quod, similique labore ex sint odio iste vel provident quas cum a tempora debitis minus consectetur culpa. Ducimus, odio?</div>

    <div class="container">
        <div class="em">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quod dolorem aliquid dignissimos. Maiores temporibus sit officia alias, doloremque quo provident quaerat enim iusto voluptatibus eaque natus itaque rem voluptas.</div>
    </div>

    <div class="containerrem">
        <div class="rem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quod dolorem aliquid dignissimos. Maiores temporibus sit officia alias, doloremque quo provident quaerat enim iusto voluptatibus eaque natus itaque rem voluptas.</div>
    </div>
</body>
</html>