<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-example{
            display: block;
            width: 100%;
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        .inline-example{
            display: inline;
            background-color: lightgreen;
            padding: 5px;
            margin-right: 5px;
        }
        .inline-block-example{
            display: inline-block;
            background-color: lightcoral;
            margin-right: 5px;
            width: 200px;
            height: 100px;
        }
        .none-example{
            display: none;
        }
    </style>
</head>
<body>
    <div class="block-example">Bu bir block öğesidir.</div>
    <div class="block-example">Bu bir block öğesidir.</div>
    <span class="inline-example">Bu bir satır içi öğedir</span>
    <span class="inline-example">Bu bir satır içi öğedir</span>
    <div class="inline-block-example">Bu bir inline block öğedir.</div>
    <div class="inline-block-example">Bu bir inline block öğedir.</div>
    <div class="none-example">Bu öğre görünmez</div>
</body>
</html>