<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        .navbar ul li{
            margin: 0 15px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }
        .navbar ul li a:hover{
            background-color: antiquewhite;
            color: #333;
        }
        section{
            text-align: center;
            margin: 30px;
            padding: 15px;
        }
        .profile-picture img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }
        .profile-picture img:hover{
            transform: scale(1.1);
        }
        .info-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        .info{
            width: 200px;
            padding: 20px;
            margin: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .info:hover{
            transform: translateY(-10px);
        }
        .project-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .project-cart{
            width: 30%;
            margin: 0;
            text-align: center;
            position: relative;
        }
        .project-cart img{
            width: 100%;
            border-radius: 12;
        }
        .project-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3 ease-in-out;
            border-radius: 12px;
        }
        .project-cart:hover .project-overlay{
            opacity: 1;
        }
        .project-overlay p{
            color: #fff;
            font-size: 16px;
            margin: 0;
        }
        .container{
            max-width: 80%;
            margin: 0 auto;
            padding: 2px;
            text-align: center;
        }
        .card-section{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .card{
            width: 30%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .card-content{
            display: flex;
        }
        .card img{
            width: 100px;
            height: auto;
            border-radius: 3px;
            margin-right: 10px;
        }
        .card-description{
            flex: 1;
        }
        .card-description h3{
            margin-top: 0;
            font-size: 1.2em;
        }
        .card-description p{
            color: #555;
            font-size: 0.9em;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        @media only screen and (max-width: 480px){
            .info{
                width: 100%;
            }
            .project-cart{
                width: 100%;
            }
            .card-section{
                flex-wrap: wrap;
            }
            .card{
                width: 100%;
                margin-bottom: 15px;
            }
            .card-content{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .card img{
                width: 100%;
                border-radius: 5px 5px 0 0;
            }
            footer{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Porforio">Porforio</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Comment">Comment</a></li>
            </ul>
        </nav>
    </header>
    <section id="Home">
        <div class="profile-picture">
            <img src="../wwwroot/img/1.png" alt="">
        </div>
        <h1>Sayfama Hoşgeldiniz!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sapiente quibusdam accusamus, eaque necessitatibus eius.</p>
    </section>
    <section id="Porforio">
        <h2>Porföy</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quisquam. Non labore itaque sint libero?</p>
        <div class="info-container">
            <div class="info"><i class="fas fa-code"></i><p>Backend</p></div>
            <div class="info"><i class="fas fa-code"></i><p>Graphic Design</p></div>
            <div class="info"><i class="fas fa-code"></i><p>Game</p></div>
            <div class="info"><i class="fas fa-code"></i><p>Mobile App</p></div>
        </div>
    </section>
    <section id="Education">
        <h2>Eğitimlerim</h2>
        <p>Verdiğim Eğitimler</p>
        <div class="project-container">
            <div class="project-cart">
                <img src="../wwwroot/img/1.png" alt="">
                <div class="project-overlay">
                    <p>Eğitim Açıklaması</p>
                </div>
            </div>
            <div class="project-cart">
                <img src="../wwwroot/img/2.png" alt="">
                <div class="project-overlay">
                    <p>Eğitim Açıklaması</p>
                </div>
            </div>
            <div class="project-cart">
                <img src="../wwwroot/img/3.jpg" alt="">
                <div class="project-overlay">
                    <p>Eğitim Açıklaması</p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <h2>Öğrencilerden Gelen Yorumlar</h2>
        <section id="Comment" class="card-section">
            <div class="card">
                <div class="card-content">
                    <img src="../wwwroot/img/1.png" alt="">
                    <div class="card-description">
                        <h2>Öğrenci Adı</h2>
                        <p>Öğrenci Yorumu</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="../wwwroot/img/1.png" alt="">
                    <div class="card-description">
                        <h2>Öğrenci Adı</h2>
                        <p>Öğrenci Yorumu</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="../wwwroot/img/1.png" alt="">
                    <div class="card-description">
                        <h2>Öğrenci Adı</h2>
                        <p>Öğrenci Yorumu</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy;2025 Css projesi</p>
    </footer>
</body>
</html>